keyword, polish, english
category, Kategoria, Category
categories0, --wybierz--, --choose--
categories1, gra, game
categories2, hobby, hobby
categories3, imię, name
categories4, mebel, furniture
categories5, miasto, city
categories6, muzyka, music
categories7, państwo, country
categories8, pierwiastek, element
categories9, pojazd, vehicle
categories10, potrawy, food
categories11, przedmiot, article
categories12, roślina, plant
categories13, rzeka, river
categories14, sport, sport
categories15, zwierzę, animal,
categories16, inne, other
categoryShow, Pokaż kategorię, Show category
word, hasło, word
reset, Wyczyść, Reset
guess, zgaduje., is guessing.
invent,  wymyśla hasło: ,  invents a word:
wordPattern, [A-ZĆŁÓŚŻŹa-zćłóśżź][a-ząćęłńóśżź]+, [A-Za-z][a-z]+
message1, Uzupełnij dane, Complete datas
message3, Niedozwolone hasło, Word not allowed
message4, Zbyt długie hasło. \nMax 32 litery., Word too long. \nMax 32 letters.
message2, Nazwy graczy nie mogą być takie same., Players' names cannot be the same.
tip, Tylko małe litery polskiego alfabetu (wyłącznie pierwsza litera może być wielka), Only small letters allowed (just the first one can be capitalized).)
word1, Hasło: , Word:
plays, Podaj graczy:, Enter players:
play1, Gracz 1, Player 1
play2, Gracz 2, Player 2
end, Koniec, The end
newGame, Nowa gra, New game
play, Dalej, Continue